* {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: $fontPoppins;
  color: $dark;
  margin: 0;
  padding: 85px 32px;
}


.heading-section {
  width: 100%;
  max-width: 540px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 64px;

  @media (max-width: $mobileBreakpoint) {
    margin-bottom: 76px;
    max-width: 311px;
  }

  .suptitle {
    font-style: normal;
    font-weight: 200;
    font-size: 36px;
    line-height: 54px;
    text-align: center;
    letter-spacing: 0.25px;
    margin: 0;

    @media (max-width: $mobileBreakpoint) {
      font-size: 24px;
      line-height: 36px;
      letter-spacing: 0.166667px;
      margin-bottom: 1px;
    }
  }

  .title {
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 54px;
    text-align: center;
    letter-spacing: 0.25px;
    margin: -3px 0 13px;

    @media (max-width: $mobileBreakpoint) {
      font-size: 24px;
      line-height: 36px;
      text-align: center;
      letter-spacing: 0.166667px;
      margin-top: 0;
    }
  }

  .text {
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 25px;
    text-align: center;
    letter-spacing: 0.104167px;
    mix-blend-mode: normal;
    opacity: 0.5;
    margin: 0;
  }
}

.cards-container {
  width: 100%;
  max-width: 1110px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
    ". card-red ."
    "card-green card-red card-blue"
    "card-green card-yellow card-blue"
    ". card-yellow .";
  column-gap: 30px;
  row-gap: 30px;

  @media (max-width: $tabletBreakpoint) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
    "card-green card-red"
    "card-yellow card-blue";
  }

  @media (max-width: $mobileBreakpoint) {
    grid-template-columns: 1fr;
    grid-template-rows: none;
    grid-template-areas:
    "card-green"
    "card-red"
    "card-yellow"
    "card-blue";
  }

  .card {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background: #FFFFFF;
    box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
    border-radius: 8px;
    padding: 32px;
    overflow: hidden;

    @media (max-width: $mobileBreakpoint) {
      padding: 28px;
    }

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      height: 4px;
    }

    &.green {
      grid-area: card-green;

      &:before {
        background: $green;
      }
    }

    &.red {
      grid-area: card-red;

      &:before {
        background: $red;
      }
    }

    &.yellow {
      grid-area: card-yellow;

      &:before {
        background: $yellow;
      }
    }

    &.blue {
      grid-area: card-blue;

      &:before {
        background: $blue;
      }
    }

    .card-title {
      width: 100%;
      font-style: normal;
      font-weight: 600;
      font-size: 20px;
      line-height: 30px;
      color: #4D4F62;
      margin: 0 0 6px;

      @media (max-width: $mobileBreakpoint) {
        margin-bottom: 1px;
      }
    }

    .card-text {
      width: 100%;
      font-style: normal;
      font-weight: normal;
      font-size: 13px;
      line-height: 23px;
      letter-spacing: 0.0902778px;
      mix-blend-mode: normal;
      opacity: 0.5;
      margin: 0 0 40px;

      @media (max-width: $mobileBreakpoint) {
        margin-bottom: 33px;
      }
    }

    .card-icon {
      height: 64px;

      @media (max-width: $mobileBreakpoint) {
        height: 57px;
      }
    }
  }
}
